<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88f6ba8e-2b62-43b3-be6a-8ace3d6fd284" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://signal.gdfsuez.net:8001/SignalWebServices/ExtractionOperationsWS?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReturnCode-V1.xsd" MetadataType="Schema" ID="f1996617-2a91-41b8-ba5d-3e9ed3d4e599" SourceId="1" SourceUrl="https://signal.gdfsuez.net:8001/SignalWebServices/ExtractionOperationsWS?xsd=schemas/ReturnCode-V1.0.xsd" />
    <MetadataFile FileName="AdministrationService.xsd" MetadataType="Schema" ID="aea8b9e7-8312-4c5d-bb09-77b4b85b3ecb" SourceId="1" SourceUrl="https://signal.gdfsuez.net:8001/SignalWebServices/ExtractionOperationsWS?xsd=schemas/AdministrationService.xsd" />
    <MetadataFile FileName="OperationsServiceDefinitions.wsdl" MetadataType="Wsdl" ID="b561e8dd-d7e1-4d6d-a7d5-ec338723fb5c" SourceId="1" SourceUrl="https://signal.gdfsuez.net:8001/SignalWebServices/ExtractionOperationsWS?WSDL" />
    <MetadataFile FileName="XML-SIGNAL-Principal-V1.xsd" MetadataType="Schema" ID="f6a6a851-75e7-45f7-b63f-06afee1f5d58" SourceId="1" SourceUrl="https://signal.gdfsuez.net:8001/SignalWebServices/ExtractionOperationsWS?xsd=schemas/XML-SIGNAL-Principal-V1.0.4.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>