# AngularApp-NetCore1

./: .gitignore
ClientApp/FxWin.ClientApp/: FxWin.ClientApp.csproj  FxWin.ClientApp.xproj  Program.cs  Startup.cs  appsettings.Production.json  package.json  project.json  tsconfig.json  typings.json  web.Prod.config  web.config  webpack.config.js
ClientApp/FxWin.ClientApp/ClientApp/app/: app.configuration.ts  app.module.ts  app.routing.ts  menu.ts  vendor.ts
ClientApp/FxWin.ClientApp/ClientApp/app/core/models/: audit.model.ts  cargo.model.ts  commodityHedge.model.ts  contract.model.ts  enums.ts  hedge.model.ts  operation.model.ts  reporting.model.ts  signalContract.model.ts  supplyContract.model.ts  timeserie.model.ts  typeCode.model.ts  underlying.model.ts  user.model.ts
ClientApp/FxWin.ClientApp/ClientApp/app/core/services/: audit.service.ts  cargo.service.ts  contract.service.ts  hedge.service.ts  logger.service.ts  price.service.ts  reporting.service.ts  signalContract.service.ts  signalR.service.ts  underlying.service.ts  user.service.ts
ClientApp/FxWin.ClientApp/ClientApp/app/core/settings/: settings.service.ts
ClientApp/FxWin.ClientApp/ClientApp/app/layout/: layout.module.ts
ClientApp/FxWin.ClientApp/ClientApp/app/layout/header/: header.component.h.html  header.component.html  header.component.ts
ClientApp/FxWin.ClientApp/ClientApp/app/routes/cargo/: cargo-detail.component.html  cargo-detail.component.ts  cargo-list.component.html  cargo-list.component.ts  cargo.component.scss  cargo.module.ts  cargo.routing.ts
ClientApp/FxWin.ClientApp/ClientApp/app/routes/contract/: contract-list.component.html  contract-list.component.ts  contract.component.scss  contract.module.ts  contract.routing.ts
ClientApp/FxWin.ClientApp/ClientApp/app/shared/: ODataConfigurationFactory.ts  selective-preloading-strategy.ts  shared.module.ts
ClientApp/FxWin.ClientApp/Controllers/: HomeController.cs
ClientApp/FxWin.ClientApp/Models/: AppConfig.cs
ClientApp/FxWin.ClientApp/Properties/: launchSettings.json
ClientApp/FxWin.ClientApp/Properties/PublishProfiles/: Recette-Deploy-publish.ps1  Recette-Deploy.pubxml
ClientApp/FxWin.ClientApp/Views/Home/: Index.cshtml
ClientApp/FxWin.ClientApp/Views/Shared/: _Layout.cshtml
ClientApp/FxWin.ClientApp/WebApi/: AppConfigController.cs  Authentification.cs
ClientApp/FxWin.ClientApp/wwwroot/assets/mock/: mockHedgeLeg.json
(+362 files in other folders)
