<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61d9b45f744a489d893a8c9bb2362822" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="FXWinV2Model.Cargo" Width="1.5" PointX="6.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.CargoState" Width="1.5" PointX="4.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.CargoType" Width="1.5" PointX="6.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.CommodityHedge" Width="1.5" PointX="11.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.ContractExpositionByDateAndSide" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.ContractExposure" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.ContractNotCoveredExpositionDateAndAmount" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.ContractType" Width="1.5" PointX="7" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.Currency" Width="1.5" PointX="0.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.ExecutionFX" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.Formula" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.FxContract" Width="1.5" PointX="9.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.FXHedge" Width="1.5" PointX="6" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.FxParameter" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.FxRole" Width="1.5" PointX="8.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.FxUser" Width="1.5" PointX="11" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.HedgeCommoMaturity" Width="1.5" PointX="13.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.HedgeLeg" Width="1.5" PointX="14.25" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.HedgeType" Width="1.5" PointX="3.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.Incoterm" Width="1.5" PointX="7" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.InternalState" Width="1.5" PointX="9" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.LastUsedExportPomaxParameter" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.LastUsedFxImportSignalDataParameter" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.LastUsedFxValuationParameter" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.LinkFxContractFormula" Width="1.5" PointX="11.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.LinkFxContractSignalContract" Width="1.5" PointX="11.5" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.LinkLegHedgeCommoHedge" Width="1.5" PointX="16.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.LinkType" Width="1.5" PointX="14.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.ManagementIntent" Width="1.5" PointX="3.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.Operation" Width="1.5" PointX="9" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.OperationExpositionByDateAndSide" Width="1.5" PointX="11.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.OperationNotCoveredExpositionDateAndAmount" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.OperationType" Width="1.5" PointX="6.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.Port" Width="1.5" PointX="6.75" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.PortType" Width="1.5" PointX="4.5" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.PurchaseContract" Width="1.5" PointX="6.75" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.PurchaseContractValue" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.PurchaseSale" Width="1.5" PointX="6.75" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.Qualification" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.Setting" Width="1.5" PointX="13.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.SharedLayout" Width="1.5" PointX="13.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.SignalContractExclusion" Width="1.5" PointX="9" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.Subjacent" Width="1.5" PointX="0.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.SubjacentType" Width="1.5" PointX="1.5" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.SupplyContract" Width="1.5" PointX="6.75" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.TempSicav" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.TermType" Width="1.5" PointX="13.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.TimeSerie" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.TimeSerieValue" Width="1.5" PointX="5.25" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.UnderlyingTerm" Width="1.5" PointX="3" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.UnderlyingTermNotCoveredExpositionDateAndAmount" Width="1.5" PointX="11.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.Unit" Width="1.5" PointX="0.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.UnitType" Width="1.5" PointX="13.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.Vessel" Width="1.5" PointX="6.75" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.WorkflowState" Width="1.5" PointX="3.75" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.Cargo_AuditTrail" Width="1.5" PointX="15.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.CommodityHedge_AuditTrail" Width="1.5" PointX="15.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.ExecutionFX_AuditTrail" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.FxHedge_AuditTrail" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.HedgeCommoMaturity_AuditTrail" Width="1.5" PointX="17.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.HedgeLeg_AuditTrail" Width="1.5" PointX="17.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.Operation_AuditTrail" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.Subjacent_AuditTrail" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.UnderlyingTerm_AuditTrail" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.VW_CargoView" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.VW_CommoHedgeWithMaturity" Width="1.5" PointX="18.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.VW_Cube" Width="1.5" PointX="15.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.VW_CubeCommodity" Width="1.5" PointX="20.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.VW_CubeFXHedge" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.VW_CubeOperation" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.VW_ExportPomax" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.VW_FXHedgeSynthesis" Width="1.625" PointX="22.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.VW_FxWinUnits" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.VW_LinkFxContractSignalContract" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.VW_Reporting" Width="1.5" PointX="24.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.VW_SignalContract" Width="1.5" PointX="24.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXWinV2Model.VW_UsersView" Width="1.5" PointX="24.75" PointY="19.75" IsExpanded="true" />
        <AssociationConnector Association="FXWinV2Model.FK_Cargo_CargoState" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_Operation_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_Operation_CargoType" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_CommodityHedge_FxContract" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_CommodityHedge_InternalState" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_CommodityHedge_Operation" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_CommodityHedge_PurchaseSale" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_CommodityHedge_TimeSerie" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_CommodityHedge_UnderlyingTerm" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_CommodityHedge2_FxContract" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_HedgeCommoMaturity_CommodityHedge" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_LinkLegHedgeCommoHedge_CommodityHedge" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_FxContract_ContractType" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_PurchaseSale_Id" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_ExecutionFX_AmountCurrency" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_ExecutionFX_ExchCurrency" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_FxContract_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_FXHedge_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_Operation_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_TimeSerie_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_UnderlyingTerm_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_ExecutionFX_FXHedge" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_ExecutionFX_PurchaseSale" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK__Formula" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_Formula_TimeSerie" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_Formula_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK__FxContract" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK__LinkFxContractSignalContract__FxContract" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_FxContract_Incoterm" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_HedgeLeg_FxContract" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_FXHedge_HedgeType" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_FXHedge_InternalState" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_FXHedge_ManagementIntent" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_FXHedge_Qualification" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_FXHedge_WorkflowState" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_HedgeLeg_FXHedge" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_FxUser_FxRole" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_fxUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_LinkLegHedgeCommoHedge_HedgeCommoMaturity" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_HedgeLeg_Operation" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_HedgeLeg_PurchaseSale" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_HedgeLeg_UnderlyingTerm" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_LinkLegHedgeCommoHedge_HedgeLeg" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK__LinkFxContractSignalContract__PurchaseContract" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK__LinkFxContractSignalContract__SupplyContract" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_LinkLegHedgeCommoHedge_LinkType" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_LinkLegHedgeCommoHedge_PurchaseSale" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_ManagementIntent_Qualification" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_Operation_OperationType" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_Operation_Port" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_Operation_PortIdLoading" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_Operation_PurchaseContract" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_Operation_PurchaseSale" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_Operation_SupplyContract" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_Operation_Vessel" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_Ports_PortType" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_SignalContractExclusion_PurchaseContract" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_SignalContractExclusion_SupplyContract" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_Subjacent_SubjacentType" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_UnderlyingTerm_Subjacent" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_TimeSerie_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="FXWinV2Model.FK_TimeSerieValues_TimeSeries" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FXWinV2Model.Book" Width="1.5" PointX="21.625" PointY="25.875" />
        <AssociationConnector Association="FXWinV2Model.FK_FxContract_Book" />
        <AssociationConnector Association="FXWinV2Model.FK_Subjacent_Book" />
        <AssociationConnector Association="FXWinV2Model.FK_FxContract_Currency" />
        <EntityTypeShape EntityType="FXWinV2Model.VW_ExportFxHedges" Width="1.5" PointX="25.375" PointY="23.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>